// $ANTLR : schema.g -> AttributeTypeParserTokenTypes.txt$
AttributeTypeParser    // output token vocab name
ATTRTYPEDESC="attributetype"=4
LPAREN=5
NUMERICOID=6
NAME="NAME"=7
QDSTRING=8
RPAREN=9
DESC="DESC"=10
OBSOLETE="OBSOLETE"=11
SUP="SUP"=12
STRING=13
EQUALITY="EQUALITY"=14
ORDERING="ORDERING"=15
SUBSTR="SUBSTR"=16
SYNTAX="SYNTAX"=17
LEN=18
SINGLEVALUE="SINGLE-VALUE"=19
NOUSERMODIFICATION="NO-USER-MODIFICATION"=20
COLLECTIVE="COLLECTIVE"=21
USAGE="USAGE"=22
COMMENT=23
WS=24
QUOTE=25
DIGIT=26
LDIGIT=27
ALPHA=28
