// $ANTLR 2.7.6 (2005-12-22): schema.g -> SchemaParserTokenTypes.txt$
SchemaParser    // output token vocab name
ATTRTYPEDESC="attributetype"=4
LPAREN=5
NUMERICOID=6
NAME="NAME"=7
QDSTRING=8
RPAREN=9
DESC="DESC"=10
OBSOLETE="OBSOLETE"=11
SUP="SUP"=12
STRING=13
EQUALITY="EQUALITY"=14
ORDERING="ORDERING"=15
SUBSTR="SUBSTR"=16
SYNTAX="SYNTAX"=17
LEN=18
SINGLEVALUE="SINGLE-VALUE"=19
NOUSERMODIFICATION="NO-USER-MODIFICATION"=20
COLLECTIVE="COLLECTIVE"=21
USAGE="USAGE"=22
OBJECTCLASS="objectclass"=23
ABSTRACT="ABSTRACT"=24
STRUCTURAL="STRUCTURAL"=25
AUXILIARY="AUXILIARY"=26
MUST="MUST"=27
MAY="MAY"=28
DOLLAR=29
COMMENT=30
WS=31
QUOTE=32
DIGIT=33
LDIGIT=34
ALPHA=35
