// $ANTLR 2.7.6 (2005-12-22): acilexer.g -> AciLexerTokenTypes.txt$
AciLexer    // output token vocab name
LPAREN=4
RPAREN=5
PLUS=6
MINUS=7
STAR=8
INT=9
VERSION3=10
SEMICOLON=11
COMMA=12
ACL=13
EQUALS=14
NEQUALS=15
QUOTE=16
STRING_LITERAL=17
TARGETTYPE=18
LDAP=19
DISAMBIGUATOR=20
WS=21
ESC=22
USERDNBINDRULE=23
USERATTRBINDRULE=24
GROUPDNBINDRULE=25
IPBINDRULE=26
TIMEOFDAYBINDRULE=27
AUTHMETHODBINDRULE=28
DAYOFWEEKBINDRULE=29
DNSBINDRULE=30
ROLEDNBINDRULE=31
RIGHT=32
READRIGHT=33
PERMTYPE=34
RIGHTALL=35
BINDRULEKEYWORD=36
DAYOFWEEKVALUES=37
